body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.banner-img {
	height: 600px;
	width: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.header-assets {
    display: flex;
    justify-content: space-between;
    align-items: center;
	padding: 15px;
}

.user-in-btn {
	display: flex;
	align-items: baseline;

	.btn-lg {
		font-size: 1.1rem;
		font-weight: 600;
		padding: 8px 20px;
	}
}

.theme-btn {
	background-color: #1458e9;
	color: #fff;
	padding: 10px 20px;
}

.btn-link {
	font-weight: bold !important;
	margin-right: 4px;
	text-decoration: none !important;
}

.btn-link:hover {
	text-decoration: underline !important;
}

.highlited-txt {
	color: #1458e9;
}

.banner-heading {
	width: 400px;
	line-height: 70px;
	font-size: 55px;
}

.black-btn {
	background-color: #000000;
	color: #fff;
	padding: 10px 20px;
}

.btn {
	border-radius: 8px;
}

.banner-btn {
    display: flex;
    gap: 1em;
	margin-top: 4em;
	
	.btn-lg {
		font-size: 1rem;
		font-weight: 500;
		padding: 8px 20px;
	}
}

.btn-mr {
	margin-right: 15px;
}

.banner-container {
	margin: 6em 7em 2em;
}

section {
	margin: 6em 0em;
}

.font40 {
	font-size: 40px;
}

.lineheight70 {
	line-height: 70px;
}

.sec2-margin {
	margin: 5em 0em;
}

.highlited-txt-green {
	color: #02B584;
}

.unlimited-txt {
	font-weight: 600;
	font-size: 20px;
	padding-bottom: 10px;
}

.sec3-bg {
	background-color: #F5F6F8;
	border-top: 1px solid #cbcbcb;
	border-bottom: 1px solid #cbcbcb;
}

.sec3-head {
	padding: 2em 0em;
}

.sec4-para {
	font-weight: 600;
	font-size: 20px;
	color: #616161;
	margin: 0 auto;
}

.card-p {
	text-align: left;
	padding: 0.8em 0em 0.1em;
}

.card-p .pvc {
	display: inline-block;
	margin-bottom: 0;
	padding: 3px 14px;
	border-radius: 16px;
	font-size: 16px;
	font-weight: 600;
	color: #000000;
}

.card1-h {
	font-weight: 700;
	font-size: 36px;
	margin-top: 10px;
}

.pvc-card-para {
	font-weight: 400;
	font-size: 16px;
	color: #858C95;
}

.card-list {
	line-height: 36px;
	text-align: left;
}

.card-list li span {
	font-weight: 600;
	font-size: 16px;
	color: #858C95;
}

.mobile-side-card p {
	font-weight: 600;
	font-size: 12px;
	color: #1358E9;
}

.card-para-small li {
	font-weight: 600;
	font-size: 12px;
	color: #000;
}

.card-para-small {
	padding: 3px 12px;
}

.card-left {
	padding-left: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.mob-right {
	padding-right: 0;
}

.mobile-side-card {
	border-color: #f5f6f8;
}

.sec4-pd {
	padding: 3em 0em;
}

.nav-tabs {
	border: 0;
	padding: 7px 0.7rem;
	border-bottom: none !important;
}


.card .nav-tabs {
	border-top-right-radius: 0.1875rem;
	border-top-left-radius: 0.1875rem;
}

.nav-tabs>.nav-item>.nav-link {
	color: #ffffff;
	margin: 0;
	margin-left: 10px;
	background-color: transparent;
	border: 1px solid transparent;
	border-radius: 30px;
	font-size: 14px;
	padding: 5px 50px;
	line-height: 1.5;
}

.nav-tabs>.nav-item>.nav-link:hover {
	background-color: transparent;
}

.nav-tabs>.nav-item>.nav-link.active {
	background-color: #fff;
	border-radius: 8px;
	color: #000000;
}

.nav-tabs>.nav-item>.nav-link i.now-ui-icons {
	font-size: 14px;
	position: relative;
	top: 1px;
	margin-right: 3px;
}

.nav-tabs.nav-tabs-neutral>.nav-item>.nav-link {
	color: #FFFFFF;
}

.nav-tabs.nav-tabs-neutral>.nav-item>.nav-link.active {
	background-color: rgba(255, 255, 255, 0.2);
	color: #FFFFFF;
}

.card {
	border: 0;
	border-radius: 0.1875rem;
	display: inline-block;
	position: relative;
	width: 100%;
	margin-bottom: 30px;
	box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
}

.card .card-header {
	background-color: transparent;
	border-bottom: 0;
	background-color: transparent;
	border-radius: 0;
	padding: 0;
}

.now-ui-icons {
	display: inline-block;
	font: normal normal normal 14px/1 'Nucleo Outline';
	font-size: inherit;
	speak: none;
	text-transform: none;
	/* Better Font Rendering */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


footer {
	margin-top: 50px;
	color: #555;
	background: #fff;
	padding: 25px;
	font-weight: 300;
	background: #f7f7f7;

}

.footer p {
	margin-bottom: 0;
}

footer p a {
	color: #555;
	font-weight: 400;
}

footer p a:hover {
	color: #e86c42;
}
.footer-list li a{
	font-size: 16px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
}

@media screen and (max-width: 768px) {

	.nav-tabs {
		display: inline-block;
		width: 100%;
		padding-left: 100px;
		padding-right: 100px;
		text-align: center;
	}

	.nav-tabs .nav-item>.nav-link {
		margin-bottom: 5px;
	}
}

.main-tab {
	background: #000;
	border-radius: 10px;
	width: fit-content;
	margin: 0 auto;
}

.card-slider {
	background-color: #F5F6F8;
	padding-bottom: 30px;
}

.carousel-indicators {
	bottom: -2px;
}

.card-slider .carousel-indicators li::before.active {
	background-color: #fff;
	list-style-type: none;
}

.card-slider .carousel-indicators li {
	background-color: #000;
	list-style-type: none;
}

.card-slider .carousel-indicators li.active {
	background-color: #ffffff;
	list-style-type: none;
}

.card-slider .carousel-indicators li {
	position: relative;
	-webkit-box-flex: 0;
	flex: 0 1 auto;
	width: 30px;
	height: 30px;
	margin-right: 3px;
	margin-left: 3px;
	text-indent: -999px;
	border-radius: 50%;
	list-style-type: none;
}

.dash-rate {
	color: #A3A3A3;
}

.review-card {
	display: flex;
	text-align: center;
}

.review .card {
	width: 295px;
}

.center-card {
	text-align: center;
}

.review-card1 {
	display: flex;
	text-align: center;
	align-items: center;
	margin-left: 2em;
}

/* .accordion .accordion-item {
    border-bottom: 1px solid #e5e5e5;
  } */
/* .accordion .accordion-item button[aria-expanded=true] {
    border-bottom: 1px solid #03b5d2;
  } */
.accordion button {
	position: relative;
	display: block;
	text-align: left;
	width: 100%;
	padding: 1em 0;
	color: #7288a2;
	font-size: 1.15rem;
	font-weight: 400;
	border: none;
	background: none;
	outline: none;
}

.accordion button:hover,
.accordion button:focus {
	cursor: pointer;
	color: #000000;
}

.accordion button:hover::after,
.accordion button:focus::after {
	cursor: pointer;
	color: #03b5d2;
	border: 1px solid #03b5d2;
}

.accordion button .accordion-title {
	padding: 1em 1.5em 1em 0;
}

.accordion button .icon {
	display: inline-block;
	position: absolute;
	top: 75px;
	right: 60px;
	width: 33px;
	height: 33px;
	border: 1px solid;
	border-radius: 22px;
	background: #E3ECFF;
	color: #1458e9;
}

.accordion button .icon::before {
	display: block;
	position: absolute;
	content: "";
	top: 14px;
	left: 10px;
	width: 13px;
	height: 2px;
	background: currentColor;
}

.accordion button .icon::after {
	display: block;
	position: absolute;
	content: "";
	top: 9px;
	left: 15px;
	width: 2px;
	height: 13px;
	background: currentColor;
}

.accordion button[aria-expanded=true] {
	color: #1458e9;
}

.accordion button[aria-expanded=true] .icon {
	background-color: #1458e9;
}

.accordion button[aria-expanded=true] .icon::before {
	color: #fff;
}

.accordion button[aria-expanded=true] .icon::after {
	color: #fff;
}

.accordion button[aria-expanded=true] .icon::after {
	width: 2px;
	transform: rotate(45deg);
	height: 13px;
	left: 15px;
	top: 9px;
}

.accordion button[aria-expanded=true] .icon::before {
	width: 13px;
	transform: rotate(45deg);
	top: 14px;
}

.accordion button[aria-expanded=true]+.accordion-content {
	opacity: 1;
	max-height: 9em;
	transition: all 200ms linear;
	will-change: opacity, max-height;
	margin-top: -2em;
}

.accordion .accordion-content {
	opacity: 0;
	max-height: 0;
	overflow: hidden;
	transition: opacity 200ms linear, max-height 200ms linear;
	will-change: opacity, max-height;
}

.accordion .accordion-content p {
	font-size: 1rem;
	font-weight: 400;
	margin: 0em 0 3em;
	padding: 0em 6em;
}

.accordion-item button {
	padding: 4em 0em;
}

.accordion-item {
	background: #fff;
	border-bottom: 2px solid #ccc;
}

.accordion-title {
	font-size: 19px;
	font-weight: 500;
}

.footer-list {
	text-align: center;
	display: flex;
	justify-content: space-between;
}

.footer-list li {
	color: #000;
	margin: 0em 1em;
}

.social-icn li {
	padding: 0em 0.3em;
}

.faq-sequence {
	padding: 0em 2em;
}

.btn-mr .btn:hover {
	background: transparent;
	border-color: #1458e9;
	color: #1458e9;
}

.black-btn:hover {
	background: #1458e9;
}

@media screen and (max-width: 570px) {

	.banner-heading {
		width: 100%;
		line-height: 70px;
		font-size: 55px;
	}

	.banner-container {
		margin: auto;
	}

	.sec2-margin {
		text-align: center;
	}

	.sec3-head {
		text-align: center;
	}

	.top-assets ul li img {
		width: 200px;
	}

	.nav-tabs {
		display: inline-block;
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
		text-align: center;
	}

	.accordion button .icon {
		display: inline-block;
		position: absolute;
		top: 15px;
		right: 15px;
		width: 33px;
		height: 33px;
		border: 1px solid;
		border-radius: 22px;
		background: #E3ECFF;
		color: #1458e9;
	}

	.accordion button .accordion-title {
		padding: initial;
		display: flex;
	}

	.accordion .accordion-content p {
		font-size: 1rem;
		font-weight: 400;
		margin: 0em 0 3em;
		padding: 0em 5.8em;
	}

	.accordion button[aria-expanded=true]+.accordion-content {
		margin: -3em 0em 2em;
	}

	.mob-right {
		padding-right: 0;
		text-align: center;
	}

	.card-left {
		padding-left: 15px;
	}

	.card {
		margin-top: 30px;
	}

	.carousel-indicators {
		bottom: -11px;
	}

	.sec2-margin {
		margin: 5em 0em 0em;
	}

	.user-bx {
		text-align: center;
	}

	.card-slider .carousel-indicators li {
		position: relative;
		-webkit-box-flex: 0;
		flex: 0 1 auto;
		width: 20px;
		height: 20px;
		margin-right: 3px;
		margin-left: 3px;
		text-indent: -999px;
		border-radius: 50%;
	}

	.footer-list {
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.footer-list li {
		padding: 0.5em;
	}
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
	.review .card {
		width: 100%;
	}

	.banner-container {
		margin: auto;
	}

	.user-bx {
		text-align: center;
	}

	.accordion button .icon {
		display: inline-block;
		position: absolute;
		top: 15px;
		right: 15px;
		width: 33px;
		height: 33px;
		border: 1px solid;
		border-radius: 22px;
		background: #E3ECFF;
		color: #1458e9;
	}
}

@media screen and (min-width: 320px) and (max-width: 425px) {
	.header-assets {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.user-in-btn {
		display: flex;
		align-items: baseline;
		flex-direction: row;
		margin-top: 1em;
	}
}